@import "./reset.less";
@import "./main.less";

html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 12px;
    font-family: 'Hiragino Sans GB', 'Microsoft YaHei';
    color: #333;
    width: 100%;
    height: 100%;
    font-size: 12px;
    background-color: #FFF;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
}